<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home.css"/>
        <body>
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="ibispaint.html">ibisPaint X</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="photoshop.html">Photoshop</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="illustrator.html">Illustrator</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </nav>
            
            <h2>Videos</h2>

        </body>
    </head>
</html>